VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu"
  config.vm.box_url = "http://files.vagrantup.com/ubuntu.box"
  config.vm.network "forwarded_port", guest: 8080, host: 8080
  config.vm.provision "docker", images: ["ubuntu"]
  config.vm.provision "shell", path: "provision.sh"
end
